spring.velocity.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wenda?useSSL=true
spring.datasource.username=root
spring.datasource.password=wenjibin
mybatis.config-location=classpath:mybatis-config.xml